server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/devops?createDatabaseIfNotExist=true
spring.datasource.username=phpmyadmin
spring.datasource.password=MySecureP@ssw0rd123!
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
### JPA / HIBERNATE ###
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



logging.level.org.hibernate.validator=ERROR
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true